 
[uwsgi]
; Use this file to run the application with uwsgi locally using <uwsgi dev.ini> 

; Where main.py is the python file containing the callable app object
module = main:app

; For local development only. The app will be available at localhost:9090
http = :9090

; A master process will respawn processes when they die
master = true

enable-threads = true

; Delete sockets during shutdown
vacuum = true                         

single-interpreter = true

; Shutdown when receiving SIGTERM (default is respawn)
die-on-term = true                     

need-app = true

; Restart workers after this many requests
max-requests = 1000    
   
; Restart workers after this many seconds           
max-worker-lifetime = 3600 

 ; Restart workers after this much resident memory          
reload-on-rss = 2048     

; Time limit
harakiri = 600           

; Kill uwsgi with <Ctrl + c>
